{
  "extends": "typescript-config/nextjs.json",
  "include": [
    "src",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
  },
  "exclude": [
    "node_modules"
  ]
}
